[26-Mar-2026 11:52:46 America/Fortaleza] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/guil4713/public_html/login/cadastro02.php:1) in /home1/guil4713/public_html/login/cadastro02.php on line 26
[26-Mar-2026 11:54:15 America/Fortaleza] PHP Warning:  mysqli_stmt_execute(): (23000/1062): Duplicate entry 'teste@gmail.com' for key 'user.PRIMARY' in /home1/guil4713/public_html/login/cadastro02.php on line 21
[26-Mar-2026 11:54:15 America/Fortaleza] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/guil4713/public_html/login/cadastro02.php:1) in /home1/guil4713/public_html/login/cadastro02.php on line 22
[26-Mar-2026 11:56:38 America/Fortaleza] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/guil4713/public_html/login/cadastro02.php:1) in /home1/guil4713/public_html/login/cadastro02.php on line 19
[26-Mar-2026 11:56:57 America/Fortaleza] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/guil4713/public_html/login/cadastro02.php:1) in /home1/guil4713/public_html/login/cadastro02.php on line 19
[26-Mar-2026 11:58:35 America/Fortaleza] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/guil4713/public_html/login/login02.php:1) in /home1/guil4713/public_html/login/login02.php on line 43
[26-Mar-2026 11:58:35 America/Fortaleza] PHP Warning:  session_start(): Session cannot be started after headers have already been sent in /home1/guil4713/public_html/login/login02.php on line 48
[26-Mar-2026 12:00:23 America/Fortaleza] PHP Warning:  mysqli_stmt_execute(): (23000/1062): Duplicate entry 'teste@gmail.com' for key 'user.PRIMARY' in /home1/guil4713/public_html/login/cadastro02.php on line 14
[26-Mar-2026 12:00:23 America/Fortaleza] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/guil4713/public_html/login/cadastro02.php:14) in /home1/guil4713/public_html/login/cadastro02.php on line 15
[26-Mar-2026 12:00:52 America/Fortaleza] PHP Warning:  mysqli_stmt_execute(): (23000/1062): Duplicate entry 'teste@gmail.com' for key 'user.PRIMARY' in /home1/guil4713/public_html/login/cadastro02.php on line 14
[26-Mar-2026 12:00:52 America/Fortaleza] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/guil4713/public_html/login/cadastro02.php:14) in /home1/guil4713/public_html/login/cadastro02.php on line 15
[26-Mar-2026 12:02:48 America/Fortaleza] PHP Warning:  mysqli_stmt_execute(): (23000/1062): Duplicate entry 'teste@gmail.com' for key 'user.PRIMARY' in /home1/guil4713/public_html/login/cadastro02.php on line 14
[26-Mar-2026 12:02:48 America/Fortaleza] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home1/guil4713/public_html/login/cadastro02.php:14) in /home1/guil4713/public_html/login/cadastro02.php on line 18
[26-Mar-2026 12:04:50 America/Fortaleza] PHP Warning:  mysqli_stmt_execute(): (23000/1062): Duplicate entry 'teste@gmail.com' for key 'user.PRIMARY' in /home1/guil4713/public_html/login/cadastro02.php on line 14
